appname = http-gallery-beego
httpport = 8080
runmode = dev
SessionOn = true
EnableXSRF = true
XSRFKey = T4amsPKQj02wLnH5U6RMT3yRKHDQCuVQ
XSRFExpire = 3600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified